.card-area {
    width: 80%;
    height: 100px;
    border: 3px solid teal;
}

.card {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    backface-visibility: hidden;

    transition: .7s;
}

/* 앞면 , 뒷면 */
.card>div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(223, 242, 247);
    font-size: 32px;
    font-weight: 700;
    border-radius: 15px;
}

.card-front {
    background-color: rgb(120, 198, 201);
}

.card-back {
    background-color: darkcyan;
    transform: rotateY(180deg);
}

.flip>.card {
    transform: rotateY(180deg);
}

main {

    width: 450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 120px;
    place-items: center center;
    place-content: center center;
}